views/tratamientos.erb
<div class="page-header">
	<h1>Tratamientos</h1>
</div>

<div class="row">
	<div class="col-md-3">
		<h2>
			Catálogo
			<button class="btn btn-success btn-sm pull-right">
				<i class="glyphicon glyphicon-plus-sign"></i>
				Nuevo
			</button>
		</h2>
		<table class="table table-condensed table-bordered">
			<thead>
				<tr>
					<th>Nombre</th>
					<th>Acciones</th>
				</tr>
			</thead>
			<tbody>
				<% @list.each do |t| %>
				<tr>
					<td><%= t.nombre %></td>
					<td class="form-actions">
						<button class="btn btn-xs btn-link">
							<i class="glyphicon glyphicon-pencil"></i>
						</button>
						<form action="/tratamientos/<%= t.id %>" method="post">
							<input type="hidden" name="_method" value="delete">
							<button class="btn btn-xs btn-link">
								<i class="glyphicon glyphicon-remove"></i>
							</button>
						</form>
					</td>
				</tr>
				<% end %>
			</tbody>
		</table>
	</div>
	<div class="col-md-9">
		<h2>Detalle de tratamientos</h2>

		<table class="table table-striped table-bordered">
			<thead>
				<th>Animal</th>
				<th>Tratamiento</th>
				<th>Fecha de aplicación</th>
				<th>Veterinario</th>
			</thead>
			<tbody>
				<% @detalles.each do |dt| %>
				<tr>
					<td><a href="/animales/<%= dt.registro.id %>/"><%= dt.registro %></a></td>
					<td><%= dt.tratamiento %></td>
					<td><%= dt.fecha_aplicacion %></td>
					<td><%= dt.veterinario %></td>
				</tr>
				<% end %>
			</tbody>
		</table>
	</div>
</div>

views/tratamientos.haml
.page-header
	%h1 Tratamientos
.row
	.col-md-3
		%h2
			Catálogo
			%a.btn.btn-success.btn-sm.pull-right{href: "/tratamientos/new"}
				%i.glyphicon.glyphicon-plus-sign
				Nuevo
		%table.table.table-condensed.table-bordered
			%thead
				%tr
					%th Nombre
					%th Acciones
			%tbody
				- @list.each do |t|
					%tr
						%td= t.nombre
						%td.form-actions
							= action_buttons "/tratamientos/#{t.id}/edit", "/tratamientos/#{t.id}"
	.col-md-9
		%h2
			Detalle de tratamientos
			%a.btn.btn-success.btn-sm.pull-right{href: "/animales/tratamientos/new"}
				%i.glyphicon.glyphicon-plus-sign
				Nuevo
		%table.table.table-striped.table-bordered
			%thead
				%th Animal
				%th Tratamiento
				%th Fecha de aplicación
				%th Veterinario
				%th Acciones
			%tbody
				- @detalles.each do |dt|
					%tr
						%td
							%a{href: "/animales/#{dt.registro.id}/"}= dt.registro
						%td= dt.tratamiento
						%td= pdate( dt.fecha_aplicacion )
						%td= dt.veterinario
						%td.text-center
							=action_buttons "/animales/tratamientos/#{dt.id}/edit", "/animales/tratamientos/#{dt.id}"

= haml :_pager
%input#navbar_active{type: :hidden, value: :tratamientos}/
